/* Reset */

* {
    padding: 0px;
    margin: 0px;
}
h1 {
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.7em;
    font-weight: 700;
}

h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5em;
    font-weight: 500;
}

p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.0em;
    font-weight: 300;
}

a {
    font-family: 'Poppins', sans-serif;
    color: darkgray;
}

span {
    font-family: 'Poppins', sans-serif;
    font-weight: 100;

}

hr {
    border-top: 1px solid darkgray;
    width: 100%;

}
footer {
    background-color: #FAFAFA;
}

@media (min-width: 320px) {

    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-width: 320px;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-width: 100vw;
        background-color: #FAFAFA;
        padding: 10px;
    }

    header nav {
        display: flex;
        flex-direction: column;

    }


    header nav h1 {
        display: flex;
        align-self: center;
        flex-grow: 1;
        padding: 5px;
        margin: 5px;

    }
    header nav a {
        padding: 5px;
        margin: 5px;
        text-decoration: none;
        text-transform: uppercase;
        flex-basis: 100%;
        flex-grow: 1;
        align-self: center;
        background-color: white;
        width: 100%;
        text-align: center;
        border: solid 1px lightgray;
    }

    #intro {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        max-width: 320px;
        padding: 5px;
        margin: 5px;

    }

    #intro p {
        display: flex;
        font-size: 1.2em;
        padding: 5px;
        margin: 5px;
    }

    #intro img {
        display: flex;
        padding: 5px;
        margin: 5px;
        align-content: flex-start;
        order: -1;
    }

    .portfolio {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        min-width: 320px;
        padding: 5px;
        margin: 5px;
    }

    .portfolio h2 {
        flex-basis: 100%;
        align-self: center;
        flex-grow: 1;
        text-align: center;
        text-transform: uppercase;
        padding: 5px;
        margin: 5px;
    }

    .portfolio article {
        padding: 5px;
        margin: 5px;

    }

    .portfolio article img {
        padding: 5px;
        margin: 5px;

    }

    .portfolio article h3 {
        padding: 5px;
        margin: 5px;

    }

    .portfolio article p {
        padding: 5px;
        margin: 5px;
        text-align: center;

    }

    #contact {
        background: #FAFAFA;
        min-width: 100vw;
        padding: 5px;
        margin: 5px;
    }

    #contact h2 {
        padding: 5px;
        margin: 5px;
        text-transform: uppercase;
    }

    #contact p {
        padding: 5px;
        margin: 5px;
        text-align: center;
        font-size: 1.2em;
        max-width: 360px;
    }

    #contact span {
        padding: 5px;
        margin: 5px;
        font-size: 1.2em;
    }

    footer {
        margin: 0px;
        display: flex;
        min-width: 100vw;
        padding: 10px;
    }
    footer nav {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
        min-width: 320px;
        margin: auto;
    }

    footer nav h3 {
        display: flex;
        align-self: center;
        padding: 5px 5px 5px 0px;
        margin: 5px 5px 5px 0px;
        flex-grow: 1;

    }

    footer nav a {
        display: flex;
        font-size: .5em;
        align-self: center;
    }


    article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }

    article img {
        margin: 5px;
        max-width: 100%;
    }

    aside {

    }


    section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #top-button {
        text-decoration: none;
        font-size: .5em;

    }

    .bottom-nav {
        display: none;
    }

    /* Flexbox */
    .container {
        display: flex;
        max-width: 340px;
    }
}
/* This applies from 768px onwards */

@media (min-width: 768px ) {

    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-width: 768px;
    }

    header {
        display: flex;
        justify-content: center;
        background: #FAFAFA;
        min-width: 100vw;
    }

    header nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
        justify-content: space-between;
        text-align: center;


    }
    header nav h1 {
        display: flex;
        align-self: center;
        align-content: center;
        justify-content: center;
        text-align: center;
        flex-basis: 100%;

    }
    header nav a {
        display: flex;
        align-content: center;
        flex-shrink: 1;
        text-decoration: none;
        text-transform: uppercase;
        background-color: transparent;
        font-size: .8em;
        order: 0;
        flex-basis: auto;
        align-self: auto;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: auto;
    }

    #intro {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        max-width: 768px;
        padding: 10px;
        margin: 10px;

    }

    #intro p {
        font-size: 1.2em;
        margin: 10px;
        padding: 5px;
        order: -1;
    }

    #intro img {
        display: flex;
        padding: 5px;
        margin: 5px;
        align-content: flex-start;

    }

    .portfolio {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-width: 768px;
        padding: 10px;
    }

    .portfolio h2 {
        flex-basis: 100%;
        align-self: center;
        flex-grow: 1;
        text-align: center;
        text-transform: uppercase;
    }

    .portfolio article {
        width: 45%;
        padding: 5px;
        margin: 5px;

    }

    .portfolio article img {
        padding: 10px;
        margin: 5px;

    }

    .portfolio article h3 {
        padding: 10px;
        margin: 5px;

    }

    .portfolio article p {
        padding: 5px;
        margin: 5px;
        text-align: center;
        min-height: 100px;

    }

    #contact {
        background: #FAFAFA;
        min-width: 100vw;
        padding: 10px;
    }

    #contact h2 {
        padding: 10px;
        text-transform: uppercase;
    }

    #contact p {
        padding: 10px;
        text-align: center;
        min-width: 768px;
    }

    #contact span {
        padding: 10px;
        font-size: 1.2em;
    }

    footer {
        display: flex;
        min-width: 100vw;
        padding: 10px;
    }
    footer nav {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
        min-width: 768px;
    }

    footer nav h3 {
        display: flex;
        align-self: center;
        flex-grow: 1;
        flex-basis: 50%;
        margin: 5px;
        padding: 5px;

    }

    footer nav a {
        font-size: .8em;
        text-decoration: none;
        display: flex;
        order: 0;
        flex-basis: auto;
        align-self: auto;
        padding: 5px;
        margin: 5px;
    }

    #top-button {
        display: none;
    }

    .bottom-nav {
        display: flex;
    }

}

/* This applies from 1024px onwards */

@media (min-width: 1024px ) {

    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-width: 1024px;
    }

    header {
        display: flex;
        justify-content: center;
        background: #FAFAFA;
        min-width: 100vw;
    }

    header nav {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        align-items: center;
        padding: 10px;
        margin: 10px;
        min-width: 1024px;
        flex-wrap: nowrap;
        justify-content: flex-end;


    }
    header nav h1 {
        display: flex;
        align-self: center;
        align-content: flex-start;
        flex-grow: 1;
        flex-basis: 50%;
        justify-content: flex-start;

    }
    header nav a {
        display: flex;
        flex-shrink: 1;
        text-decoration: none;
        text-transform: uppercase;
        background-color: transparent;
        font-size: .8em;
        order: 0;
        flex-basis: auto;
        align-self: auto;
    }
    #intro {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        max-width: 1024px;
        padding: 10px;
        margin: 10px;

    }

    #intro p {
        font-size: 1.2em;
        margin: 10px;
        padding: 5px;
    }

    #intro img {
        display: flex;
        padding: 5px;
        margin: 5px;
        align-content: flex-start;
    }

    .portfolio {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-width: 1024px;
        padding: 10px;
    }

    .portfolio h2 {
        flex-basis: 100%;
        align-self: center;
        flex-grow: 1;
        text-align: center;
        text-transform: uppercase;
    }

    .portfolio article {
        width: 30.5%;
        padding: 5px;
        margin: 5px;

    }

    .portfolio article img {
        padding: 10px;
        margin: 5px;

    }

    .portfolio article h3 {
        padding: 10px;
        margin: 5px;

    }

    .portfolio article p {
        padding: 10px;
        margin: 5px;
        text-align: center;
        font-size: 1.2em;

    }

    #contact {
        background: #FAFAFA;
        min-width: 100vw;
        padding: 10px;
    }

    #contact h2 {
        padding: 10px;
        text-transform: uppercase;
    }

    #contact p {
        padding: 10px;
        text-align: center;
        font-size: 1.2em;
    }

    #contact span {
        padding: 10px;
        font-size: 1.2em;
    }

    footer {
        display: flex;
        min-width: 100vw;
        padding: 10px;
    }
    footer nav {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
        min-width: 1024px;
    }

    footer nav h3 {
        display: flex;
        align-self: center;
        flex-grow: 1;
        flex-basis: 50%;
        margin: 5px;
        padding: 5px;

    }

    footer nav a {
        font-size: .8em;
        text-decoration: none;
        display: flex;
        order: 0;
        flex-basis: auto;
        align-self: auto;
        padding: 5px;
        margin: 5px;
    }


    #top-button {
        display: none;
    }
    .bottom-nav {
        display: flex;
    }


}


